# Kotlin-clean-architecture-app-with-jetpackcompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bupacodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bupacodechallenge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bupacodechallenge/data/datasource/: CarsDataSource.kt
app/src/main/java/com/example/bupacodechallenge/data/network/: BaseApiResponse.kt  CarsApiService.kt  NetworkResult.kt
app/src/main/java/com/example/bupacodechallenge/data/repository/: CarsRepository.kt
app/src/main/java/com/example/bupacodechallenge/di/: NetworkModule.kt
app/src/main/java/com/example/bupacodechallenge/model/: Car.kt  Configuration.kt  Make.kt
app/src/main/java/com/example/bupacodechallenge/navigation/: Screen.kt
app/src/main/java/com/example/bupacodechallenge/ui/app/details/: CarDetails.kt
app/src/main/java/com/example/bupacodechallenge/ui/app/list/: ListViewItem.kt  ListViewMain.kt
app/src/main/java/com/example/bupacodechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bupacodechallenge/util/: Constants.kt
app/src/main/java/com/example/bupacodechallenge/viemodel/: CarViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bupacodechallenge/: ExampleUnitTest.kt  MockResponseFileReader.kt
app/src/test/java/com/example/bupacodechallenge/data/network/: CarApiServiceTest.kt
app/src/test/java/com/example/bupacodechallenge/data/repository/: CarsRepositoryTest.kt
app/src/test/java/com/example/bupacodechallenge/viemodel/: CarViewModelTest.kt
app/src/test/resources/: cars.json
gradle/wrapper/: gradle-wrapper.properties
