// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidGradleVersion = '8.0.2'
        hiltGradleVersion = '2.43.2'
        kotlinVersion = '1.7.21'
        //ktlintVersion = '9.2.1'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://www.jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
        //classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    minSdkVersion = 27
    targetSdkVersion = 34
    compileSdkVersion = 34

    coreKtxVersion = '1.10.1'
    androidXVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.1.0'
    cardViewVersion = '1.0.0'
    junitVersion = '4.13.2'
    androidTestJunitVersion = '1.1.5'
    composeVersion = '1.6.0-alpha01'
    navigationVersion = '2.7.0-beta02'
    accompanistVerison = '0.16.0'
    coilVersion = '2.2.2'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    espressoVersion = '3.3.0'
    junitVersion = '4.13.1'
    mockitoVersion = '3.5.13' //https://site.mockito.org/
    archTestingVersion = '1.1.1'
    androidArchCoreTestingVersion = '2.2.0'

    gsonVersion = '2.9.0'
    retrofit2 = '2.9.0'
    gson = '2.9.0'
    okhttp3 = '4.10.0'
    glideVersion = '4.15.1'

    lifecycleKtxVersion = '2.6.1'
    viewmodelKtxVersion = '2.6.1'
    coroutinesVersion = '1.6.3'

    hiltVersion = '2.43.2'
//    hiltViewmodelVersion = '1.0.0-alpha03'
//    hiltWorkManagerVersion = '1.0.0'

    hamcrestVersion = '2.2'
    mockitoVersion = '5.3.0'
    mockkVersion = '1.13.2'
    mockServerVersion = '4.9.0'
    espressoCoreVersion = '3.5.1'
}